<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-server-oauth2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cj-geochat-app-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cj-geochat-app-test-framework</module>
        <module>cj-geochat-app-test-remote</module>
        <module>cj-geochat-app-test-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-app-test-framework</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-app-test-remote</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-middle-test-framework</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>