# cj-geochat-server-oauth2

./: pom.xml  readme.md
cj-geochat-app-test/: README.md  pom.xml
cj-geochat-app-test/cj-geochat-app-test-framework/: pom.xml
cj-geochat-app-test/cj-geochat-app-test-remote/: pom.xml
cj-geochat-app-test/cj-geochat-app-test-remote/src/main/java/cj/geochat/app/test/remote/: TestMiddleResource.java
cj-geochat-app-test/cj-geochat-app-test-starter/: pom.xml
cj-geochat-app-test/cj-geochat-app-test-starter/src/main/java/cj/geochat/app/test/: CjGeochatServerAppTestStarterApplication.java
cj-geochat-app-test/cj-geochat-app-test-starter/src/main/java/cj/geochat/app/test/config/: MyAppSecurityWorkbin.java  OpenApiConfig.java  OpenAppConfig.java  OpenFeignConfig.java
cj-geochat-app-test/cj-geochat-app-test-starter/src/main/java/cj/geochat/app/test/web/: TestController.java
cj-geochat-app-test/cj-geochat-app-test-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-app-test/cj-geochat-app-test-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-middle-test/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-framework/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-framework/src/main/java/cj/geochat/middle/test/web/: ITestResource.java
cj-geochat-middle-test/cj-geochat-middle-test-remote/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-starter/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-starter/src/main/java/cj.geochat.middle.test/: CjGeochatServerMiddleTestStarterApplication.java
cj-geochat-middle-test/cj-geochat-middle-test-starter/src/main/java/cj/geochat/middle/test/config/: OpenApiConfig.java  OpenFeignConfig.java
cj-geochat-middle-test/cj-geochat-middle-test-starter/src/main/java/cj/geochat/middle/test/web/: TestResource.java
cj-geochat-middle-test/cj-geochat-middle-test-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-server-asc/: pom.xml
cj-geochat-server-asc/cj-geochat-server-asc-framework/: pom.xml
cj-geochat-server-asc/cj-geochat-server-asc-remote/: pom.xml
cj-geochat-server-asc/cj-geochat-server-asc-remote/src/main/java/cj/geochat/server/asc/remote/: AuthRemote.java
cj-geochat-server-asc/cj-geochat-server-asc-starter/: pom.xml
cj-geochat-server-asc/cj-geochat-server-asc-starter/src/main/java/cj/geochat/server/asc/: CjGeochatServerAscStarterApplication.java
cj-geochat-server-asc/cj-geochat-server-asc-starter/src/main/java/cj/geochat/server/asc/config/: AscConfig.java  OpenApiConfig.java
cj-geochat-server-asc/cj-geochat-server-asc-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-server-asc/cj-geochat-server-asc-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-server-authorization/: pom.xml
cj-geochat-server-authorization/cj-geochat-server-authorization-framework/: pom.xml
cj-geochat-server-authorization/cj-geochat-server-authorization-remote/: pom.xml
cj-geochat-server-authorization/cj-geochat-server-authorization-remote/src/main/java/cj/geochat/server/authorization/remote/: AppDetailsRemote.java  UserDetailsRemote.java
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/: pom.xml
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/java/cj/geochat/server/authorization/: CjGeochatServerAuthStarterApplication.java
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/java/cj/geochat/server/authorization/config/: OpenFeignConfig.java  ServerSecurityWorkbin.java
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/java/cj/geochat/server/authorization/userdetails/: GeochatUser.java  IUserDetails.java
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/java/cj/geochat/server/authorization/workbin/: ExampleClientDetailsService.java  ExampleUserDetailsService.java  GeochatClientDetailsService.java  GeochatUserDetailsService.java
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/resources/redis/: redis-dev.yml  redis-prod.yml
cj-geochat-server-authorization/cj-geochat-server-authorization-starter/src/main/resources/security/: security-dev.yml  security-prod.yml
cj-geochat-server-gateway/: pom.xml
cj-geochat-server-gateway/cj-geochat-server-gateway-framework/: pom.xml
cj-geochat-server-gateway/cj-geochat-server-gateway-starter/: pom.xml
cj-geochat-server-gateway/cj-geochat-server-gateway-starter/src/main/java/cj/geochat/server/gateway/: CjGeochatServerGatewayStarterApplication.java
cj-geochat-server-gateway/cj-geochat-server-gateway-starter/src/main/java/cj/geochat/server/gateway/config/: GatewaySecurityWorkbin.java
cj-geochat-server-gateway/cj-geochat-server-gateway-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-server-gateway/cj-geochat-server-gateway-starter/src/main/resources/redis/: redis-dev.yml
cj-geochat-server-gateway/cj-geochat-server-gateway-starter/src/main/resources/security/: security-dev.yml  security-prod.yml
