<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>1.0.0</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.geochat</groupId>
    <packaging>pom</packaging>
    <artifactId>cj-geochat-server-oauth2</artifactId>
    <version>${oauth2.project.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oauth2.project.version>1.0.0-SNAPSHOT</oauth2.project.version>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <oauth2.project.version>1.0.0</oauth2.project.version>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>cj-geochat-server-authorization</module>
        <module>cj-geochat-server-gateway</module>
        <module>cj-geochat-app-test</module>
        <module>cj-geochat-middle-test</module>
    </modules>
</project>