<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-server-oauth2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-server-authorization</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cj-geochat-server-auth-framework.version>1.0.0-SNAPSHOT</cj-geochat-server-auth-framework.version>
        <cj-geochat-server-auth-remote.version>1.0.0-SNAPSHOT</cj-geochat-server-auth-remote.version>
        <cj-geochat-server-auth-starter.version>1.0.0-SNAPSHOT</cj-geochat-server-auth-starter.version>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <cj-geochat-server-auth-framework.version>1.0.0</cj-geochat-server-auth-framework.version>
                <cj-geochat-server-auth-remote.version>1.0.0</cj-geochat-server-auth-remote.version>
                <cj-geochat-server-auth-starter.version>1.0.0</cj-geochat-server-auth-starter.version>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>cj-geochat-server-authorization-framework</module>
        <module>cj-geochat-server-authorization-remote</module>
        <module>cj-geochat-server-authorization-starter</module>
    </modules>
</project>