<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-server-authorization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-server-authorization-starter</artifactId>
    <name>cj-geochat-server-authorization-starter</name>
    <description>cj-geochat-server-authorization-starter</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-server-authorization-remote</artifactId>
            <version>${cj-geochat-server-auth-remote.version}</version>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-server-authorization-framework</artifactId>
            <version>${cj-geochat-server-auth-framework.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
