<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-server-asc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cj-geochat-server-asc-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-config</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-server-asc-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-server-asc-remote</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>